{
    "_version": "1.81.0",
    "sap.app": {
        "id": "com.demo.ordermgmnt",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.20.2",
            "toolsId": "7bc0aba8-8ca8-4bb8-af87-5b135151bd85"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my-store/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "ownerui-display": {
                    "semanticObject": "orderui",
                    "action": "display",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.144.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.demo.ordermgmnt.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "OrdersList",
                    "target": "OrdersList"
                },
                {
                    "pattern": "Orders({key}):?query:",
                    "name": "OrdersObjectPage",
                    "target": "OrdersObjectPage"
                },
                {
                    "pattern": "Orders({key})/items({key2}):?query:",
                    "name": "OrderItemsObjectPage",
                    "target": "OrderItemsObjectPage"
                }
            ],
            "targets": {
                "OrdersList": {
                    "type": "Component",
                    "id": "OrdersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Orders",
                            "variantManagement": "Page",
                            "navigation": {
                                "Orders": {
                                    "detail": {
                                        "route": "OrdersObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "OrdersObjectPage": {
                    "type": "Component",
                    "id": "OrdersObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Orders",
                            "navigation": {
                                "items": {
                                    "detail": {
                                        "route": "OrderItemsObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "items/@com.sap.vocabularies.UI.v1.LineItem#OrderItems": {
                                    "tableSettings": {
                                        "creationMode": {
                                            "name": "Inline"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "OrderItemsObjectPage": {
                    "type": "Component",
                    "id": "OrderItemsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Orders/items"
                        }
                    }
                }
            }
        },
        "flexBundle": false
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.fe": {
        "app": {
            "enableLazyLoading": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "storemgmt.service"
    }
}