<mvc:View controllerName="com.demo.mystoreanalytics.controller.View1"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.data="sap.viz.ui5.data"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds">
	<Page id="page" title="My Store Analytics">
		<content>
		<FlexBox justifyContent="SpaceAround" alignItems="Center" height="100%">
		<viz:VizFrame id="idVizFrame" vizType='donut' >
				<viz:dataset>
					<viz.data:FlattenedDataset data="{/StoreWiseSales}">
						<viz.data:dimensions>
							<viz.data:DimensionDefinition name="StoreName" value="{storeName}"/>
						</viz.data:dimensions>
						<viz.data:measures>
							<viz.data:MeasureDefinition name="TotalSales" value="{totalSales}"/>
						</viz.data:measures>
					</viz.data:FlattenedDataset>
				</viz:dataset>
				<viz:feeds>
					<viz.feeds:FeedItem uid="size" type="Measure" values="TotalSales"/>
					<viz.feeds:FeedItem uid="color" type="Dimension" values="StoreName"/>
				</viz:feeds>
			</viz:VizFrame>

			<viz:VizFrame id="idVizFrame2" vizType='donut' >
				<viz:dataset>
					<viz.data:FlattenedDataset data="{/ProductWiseSales}">
						<viz.data:dimensions>
							<viz.data:DimensionDefinition name="productName" value="{productName}"/>
						</viz.data:dimensions>
						<viz.data:measures>
							<viz.data:MeasureDefinition name="totalSales" value="{totalSales}"/>
						</viz.data:measures>
						<viz.data:measures>
							<viz.data:MeasureDefinition name="totalQuantity" value="{totalQuantity}"/>
						</viz.data:measures>
					</viz.data:FlattenedDataset>
				</viz:dataset>
				<viz:feeds>
					<viz.feeds:FeedItem uid="size" type="Measure" values="totalSales"/>
					<viz.feeds:FeedItem uid="color" type="Dimension" values="productName"/>
				</viz:feeds>
			</viz:VizFrame>
		</FlexBox>
			
		</content>
	</Page>
</mvc:View>